# ===============================
# = PORTA
# ===============================
server.port=8099

# ===============================
# = APPLICATION
# ===============================
spring.application.name=jwt-extract
server.servlet.context-path=/jwt-extract
server.max-http-header-size=1000000

















